VITE_FIREBASE_API_KEY= AIzaSyCrkMIcGWjl3DhkbuIEeUkJ4b_J0Pv7mlA 
VITE_FIREBASE_AUTH_DOMAIN=newafter-51828.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://newafter-51828-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=newafter-51828
